{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'da\'c8\'a8\'cd\'ea\'b1\'cf\'b5\'c4\'ca\'b1\'ba\'f2 \'ba\'f3\'cc\'a8\'be\'cd\'bf\'aa\'ca\'bc\'d7\'a5\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b2\'a2\'c7\'d2\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\
\
\'d6\'f7\'d2\'b3\'a3\'a8home\'a3\'a9\'a3\'ba\'b5\'e3\'bb\'f7\'a1\'b0\'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'a1\'b1\'a3\'ac\'be\'cd\'bd\'f8\'c8\'ebloading\'d2\'b3\'a3\'a8\'ca\'fd\'be\'dd\'c7\'eb\'cc\'e1\'c7\'b0\'d7\'f6\'ba\'c3\'d7\'bc\'b1\'b8\'a3\'ac\'c8\'b7\'b1\'a3\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'a9\'a3\'ac\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'bd\'e1\'b9\'fb\'d2\'b3\'c3\'e6\
\'b5\'e3\'bb\'f7\'b1\'ea\'d7\'bc\'b2\'e2\'ca\'d4\'bd\'f8\'c8\'ebTest\'a3\'a8\'cd\'ac\'d3\'d2\'c9\'cf\'bd\'c7Test\'a3\'a9\
\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'b2\'e2\'ca\'d4\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b2\'e2\'ca\'d4\'a3\'a8\'cf\'d6\'d4\'da\'ca\'fd\'be\'dd\'d6\'bb\'d3\'d05\'cc\'e2\'a3\'ac\'d6\'ae\'ba\'f3\'ca\'c7\'d6\'d8\'b8\'b4\'b5\'c4\'a3\'ac\'d1\'dd\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'d4\'ce\'a2\'c9\'a8\'bc\'b8\'d2\'b3\'be\'cd\'d0\'d0\'c1\'cb\'a3\'a9\
\'cf\'d6\'d4\'da\'b2\'e2\'ca\'d4\'d2\'b3\'ca\'c7\'d1\'a1\'c1\'cb\'d1\'a1\'cf\'ee\'b2\'c5\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cf\'c2\'d2\'bb\'cc\'e2\'a1\'a3\
\'c0\'ed\'d3\'a6\'c0\'b4\'cb\'b5\'b2\'e2\'ca\'d4\'d2\'b3\'b5\'bd\'ca\'b1\'ba\'f2\'bb\'e1\'d7\'f6\'b3\'c9\'d3\'d0\'bd\'e1\'b9\'fb\'cd\'bc\'b2\'a2\'c7\'d2\'bb\'e1\'b0\'d1\'bd\'e1\'b9\'fb\'ba\'cd\'b7\'d6\'ce\'f6\'b5\'c4\'b1\'c8\'b6\'d4\'d6\'ae\'c0\'e0\'a1\'ad\'a1\'ad\'cb\'b3\'b1\'e3\'bf\'c9\'d2\'d4\'d7\'a5\'ca\'fd\'be\'dd\
\
\'c8\'bb\'ba\'f3About\'d2\'b3\'cf\'d6\'d4\'da\'c3\'bb\'c9\'b6\'c4\'da\'c8\'dd\'a1\'a3\'a1\'a3\'a1\'a3\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'cd\'bc\'c6\'ac\'a3\'ba\
\'d3\'c9\'d3\'da\'cb\'d9\'b6\'c8\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'f9\'d3\'d0\'cb\'e3\'b7\'a8\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7 O(w*h)\'a3\'a8\'b3\'a4\'b3\'cb\'d2\'d4\'bf\'ed\'a3\'a9\
\'b0\'fc\'c0\'a8\'a3\'ba\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'a3\'a8\'d6\'f7\'d2\'aa\'bf\'b4\'d1\'d5\'c9\'ab\'a1\'a2\'d0\'ce\'d7\'b4\'a1\'a2\'b4\'f3\'d0\'a1\'a1\'a2\'c2\'d6\'c0\'aa\'cf\'df\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'d1\'d5\'c9\'ab\'d6\'b1\'b7\'bd\'cd\'bc\'a1\'a2\'ce\'c6\'c0\'ed\'cc\'d8\'d5\'f7\'a3\'a8\'b6\'bc\'ca\'c7\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'b5\'c4\'be\'ad\'b5\'e4\'cc\'d8\'d5\'f7\'a3\'a9\
\'c9\'f9\'d2\'f4\'a3\'ba\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'d2\'bb\'b6\'a8\'b4\'f3\'d0\'a1\'b5\'c4\'b4\'b0\'bf\'da\'b6\'d4\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'b5\'c4\'cc\'d8\'d5\'f7\'a1\'a3\'be\'df\'cc\'e5\'bc\'fb\'d6\'ae\'c7\'b0ppt\'c9\'cf\'d3\'d0\'d0\'b4\'c3\'fb\'d7\'d6\'b5\'c4\'a1\'a3\
\'df\'f7\'ce\'d8\'df\'f7\'ce\'d8\'bc\'d3\'d3\'cd\'a3\'a1}